# springboot-multiple-maven-modules

springboot-multiple-maven-modules/: pom.xml
springboot-multiple-maven-modules/domain/: pom.xml
springboot-multiple-maven-modules/domain/src/main/java/rc/domain/: Hotel.java
springboot-multiple-maven-modules/domain2/: pom.xml
springboot-multiple-maven-modules/domain2/src/main/java/rc/domain2/: Coche.java
springboot-multiple-maven-modules/persistence/: pom.xml
springboot-multiple-maven-modules/persistence/src/main/java/rc/persistence/: DbSeeder.java  HotelDbConfig.java  HotelRepository.java
springboot-multiple-maven-modules/persistence2/: pom.xml
springboot-multiple-maven-modules/persistence2/src/main/java/rc/persistence2/: CocheDbConfig.java  CocheRepository.java  DbCochesSeeder.java
springboot-multiple-maven-modules/web/: pom.xml
springboot-multiple-maven-modules/web/src/main/java/rc/web/: CocheController.java  DemoApplication.java
springboot-multiple-maven-modules/web/src/main/resources/: application.properties
