spring.jpa.generate-ddl=false
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hoteles Datasource.
hoteles.datasource.url=jdbc:postgresql://10.10.10.10:5432/Hoteles
hoteles.datasource.username=adminsitraenr
hoteles.datasource.password=abc123
hoteles.datasource.driver-class-name=org.postgresql.Driver

# Coches Datasource.
coches.datasource.url=jdbc:postgresql://10.10.10.10:5432/Coches
coches.datasource.username=adminsitraenr
coches.datasource.password=abc123
coches.datasource.driver-class-name=org.postgresql.Driver
