<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rc</groupId>
		<artifactId>springboot-multiple-maven-modules</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>persistence2</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>rc</groupId>
			<artifactId>domain2</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>